/* Drop Nav */
.dropbtn {
  background-color: #f1f1f1;
  color: #000000;
  padding: 14px;
  font-size: 14px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover:not(.active) {
  background-color: #000000;
	color:white;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
/* End Drop Nav */
